COMPOSE_PROJECT_NAME=ywfa
COMPOSE_FILE=docker-compose-services.yml:docker-compose.yml
APP_NAME=ywfa
APP_DIR=app
APP_ROOT=/srv
DBHOST=db
DBPORT=5432
DBROLE=ywfa
DBNAME=ywfa
DBUSER=ywfauser
DBPASS=khpPqSAzsnJD2nr8
POSTGRES_PASSWORD=OsIHqcDBeKBbGKMe
RDHOST=redis
RDPORT=6379
RD0=0
RD1=1
DJANGO_SECRET_KEY=ZhKZ8+zBjLnATMfeA9T2JKHUE4MVgFM4mt+Tycve1ex3KsjXCoTDzalmcCk0oIPCZM8=
DJANGO_MODE=dev
REDIS_CACHE=redis://redis:6379/0
REDIS_SESSION=redis://redis:6379/1
DATABASE_URL=postgres://ywfauser:khpPqSAzsnJD2nr8@db:5432/ywfa
BASE_URL=https://yourwishesfuneraladvocacy.com.au
